# lab5

./: Program.cs  Startup.cs  lab5.csproj  lab5.sln
.github/workflows/: master_librarysystem.yml
Controllers/: BooksController.cs
Migrations/: 20221213020542_Init.Designer.cs  20221213020542_Init.cs  bookContextModelSnapshot.cs
Models/: Book.cs  bookContext.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
